{"schema":"1.0","details":{"displayName":"FlowRoundRobin","description":"","createdTime":"2019-09-26T21:46:17.9904286Z","packageTelemetryId":"2be44cb4-56cf-4411-975e-05dbdda00036","creator":"April Dunnam","sourceEnvironment":"ThriveFast (default)"},"resources":{"81d7d07d-4ca4-4a86-8550-37fd023fd2b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Round Robin Email Assignment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["63c54081-ec6f-45cd-8ef1-c172d3a6c8c2","1831ce38-f7c5-41a1-af95-bc767742eb26","396276e5-4f8a-4b6b-93b3-4601e350638f","f4f0c629-d7d6-4201-9b13-545693c21a5b","9b20a1ed-aab2-4a17-8512-0c29698067d8","4cc87aa1-a093-41bc-8122-1733687bdd35","114c8c69-2099-4a90-9cb9-c440936dd9f5","1f42bb86-4b5f-4801-b991-0d663c7cc9a8","b1887cc3-cb4f-4444-b319-a04898a315bf","0a2b1924-1166-430a-a475-a547ea55fbcb"]},"63c54081-ec6f-45cd-8ef1-c172d3a6c8c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1831ce38-f7c5-41a1-af95-bc767742eb26":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@amdsolutions.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1229.1638.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["63c54081-ec6f-45cd-8ef1-c172d3a6c8c2"]},"396276e5-4f8a-4b6b-93b3-4601e350638f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f4f0c629-d7d6-4201-9b13-545693c21a5b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@amdsolutions.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1251.1700.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["396276e5-4f8a-4b6b-93b3-4601e350638f"]},"9b20a1ed-aab2-4a17-8512-0c29698067d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1252.1701.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4cc87aa1-a093-41bc-8122-1733687bdd35":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@amdsolutions.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1252.1701.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b20a1ed-aab2-4a17-8512-0c29698067d8"]},"114c8c69-2099-4a90-9cb9-c440936dd9f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f42bb86-4b5f-4801-b991-0d663c7cc9a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@amdsolutions.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["114c8c69-2099-4a90-9cb9-c440936dd9f5"]},"b1887cc3-cb4f-4444-b319-a04898a315bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a2b1924-1166-430a-a475-a547ea55fbcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@amdsolutions.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b1887cc3-cb4f-4444-b319-a04898a315bf"]}}}