{"schema":"1.0","details":{"displayName":"Event Busy Signal for MagicWifi Smart Lights","description":"","createdTime":"2020-04-02T01:55:59.2410912Z","packageTelemetryId":"d7f08acd-34d2-46c5-a43f-60b41304823c","creator":"April Dunnam","sourceEnvironment":"ThriveFast (Upgrade) (org1758d388)"},"resources":{"6f53860c-125b-4791-b258-ea9d778425cb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Set Smart Lights Busy for Event"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c185238d-282e-45a7-a58f-0175aa870f11","015550b3-bce3-4dc6-8281-48a537be70e8"]},"c185238d-282e-45a7-a58f-0175aa870f11":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1324.1936.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"015550b3-bce3-4dc6-8281-48a537be70e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"april.dunnam@thrivefast.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c185238d-282e-45a7-a58f-0175aa870f11"]}}}