{"schema":"1.0","details":{"displayName":"Outlook Busy Light","description":"Executes a call to IFTT for smart home light automation when an event is starting on your Outlook Calendar","createdTime":"2022-03-17T15:51:47.6994852Z","packageTelemetryId":"0cd521d6-8b47-4ec9-a005-9733398f6194","creator":"N/A","sourceEnvironment":""},"resources":{"938d77ed-4b19-480c-8a29-f75eea44f836":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Outlook Busy Light Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c185238d-282e-45a7-a58f-0175aa870f11","015550b3-bce3-4dc6-8281-48a537be70e8"]},"c185238d-282e-45a7-a58f-0175aa870f11":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"015550b3-bce3-4dc6-8281-48a537be70e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"april.dunnam@thrivefast.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c185238d-282e-45a7-a58f-0175aa870f11"]}}}